{
  "showLineNumber": true,
  "vimMode": true,
  "useTab": false,
  "tabSize": 4,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "_inbox",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "attachments",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "useMarkdownLinks": false,
  "showRibbon": true
}